total 33
-rwxrwxrwx 1 vansh vansh    0 Nov 14 11:01 File_list.txt
-rwxrwxrwx 1 vansh vansh   21 Nov 14 10:52 First_Shell
-rwxrwxrwx 1 vansh vansh    0 Nov 14 10:57 New_file.sh
-rwxrwxrwx 1 vansh vansh  206 Nov 13 16:57 ass10_1.sh
-rwxrwxrwx 1 vansh vansh  282 Nov 13 16:57 ass11_1.sh
-rwxrwxrwx 1 vansh vansh  497 Nov 13 16:29 ass12_1.sh
-rwxrwxrwx 1 vansh vansh  463 Nov 13 16:38 ass13_1.sh
-rwxrwxrwx 1 vansh vansh  373 Nov 13 16:41 ass14_1.sh
-rwxrwxrwx 1 vansh vansh  300 Nov 13 16:48 ass15_1.sh
-rwxrwxrwx 1 vansh vansh   99 Nov 13 16:50 ass16_1.sh
-rwxrwxrwx 1 vansh vansh  575 Nov 14 10:52 ass17_1.sh
-rwxrwxrwx 1 vansh vansh  494 Nov 14 10:57 ass18_1.sh
-rwxrwxrwx 1 vansh vansh  529 Nov 14 11:01 ass19_1.sh
-rwxrwxrwx 1 vansh vansh 1196 Nov 13 15:39 ass1_1.sh
-rwxrwxrwx 1 vansh vansh  320 Nov 13 15:44 ass2_1.sh
-rwxrwxrwx 1 vansh vansh  434 Nov 13 15:48 ass2_3.sh
-rwxrwxrwx 1 vansh vansh  447 Nov 13 15:49 ass3_1.sh
-rwxrwxrwx 1 vansh vansh  369 Nov 13 15:55 ass4_1.sh
-rwxrwxrwx 1 vansh vansh  440 Nov 13 16:00 ass5_1.sh
-rwxrwxrwx 1 vansh vansh  556 Nov 13 16:06 ass6_1.sh
-rwxrwxrwx 1 vansh vansh  283 Nov 13 16:08 ass7_1.sh
-rwxrwxrwx 1 vansh vansh  269 Nov 13 16:11 ass8_1.sh
-rwxrwxrwx 1 vansh vansh  238 Nov 13 16:13 ass9_1.sh
drwxrwxrwx 1 vansh vansh  512 Nov 13 16:08 collage
-rwxrwxrwx 1 vansh vansh    0 Nov 13 16:08 f1.txt
-rwxrwxrwx 1 vansh vansh  191 Nov 13 16:48 file.txt
drwxrwxrwx 1 vansh vansh  512 Nov 13 16:08 gls
-rwxrwxrwx 1 vansh vansh   32 Nov 13 16:00 text
